{
  "name": "t-erp",
  "version": "1.0.0",
  "description": "小工廠進銷存系統 — 桌機版（NestJS + Vue3 + Electron + 本地 SQLite）。雲端版在 cloud 分支。",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "FEATURE_WEIGHT=true VITE_FEATURE_WEIGHT=true turbo run dev",
    "dev:sqlite": "DB_TYPE=sqlite FEATURE_WEIGHT=true VITE_FEATURE_WEIGHT=true TARGET=desktop VITE_TARGET=desktop turbo run dev",
    "desktop:build": "node apps/desktop/scripts/build.js",
    "desktop:start": "pnpm --filter @t-erp/desktop start",
    "desktop:dev": "pnpm --filter @t-erp/desktop dev",
    "desktop:package": "pnpm desktop:build && pnpm --filter @t-erp/desktop package:mac",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write .",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.5.5",
    "typescript": "^5.1.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "@nestjs/core"
    ]
  }
}
